<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<main>
    <div class="b_1">
        <div class="block_1">1</div>
        <div class="block_2">2</div>
        <div class="block_3">3</div>
        <div class="over">overflow</div>
    </div>
    <div class="b_2">
        <div class="block_1_1"></div>
        <div class="block_1_2"></div>
        <div class="block_1_3"></div>
        <div class="block_1_4"></div>
        <div class="absol">Absolut</div>
    </div>
</main>

</body>
</html>